<!-- establece el estandar (html5)-->
<!DOCTYPE html>
<!-- idioma del documento -->
<html lang="es">
<!--cabecera-->

<head>
    <!--se usa para los caracteres especiales latino, tambien otros meta datos con informacion acerca de la pagina web-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo de la pagina -->
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/estilos.css"> -->
</head>
<!--cuerpo del documento-->

<body>
    <!-- elementos de encabezado -->
    <h1>nivel 1 </h1> <!-- encabezado nivel 1 o mas grande para titulos-->
    <h2>nivel 2 </h2> <!-- encabezado para subtitulos-->
    <h3>nivel 3 </h3>
    <h4>nivel 4 </h4>
    <h5>nivel 5 </h5>
    <h6>nivel 6 </h6> <!-- encabezado mas pequeño o nivel 6 -->
    <!-- fin encabezados -->


    <!-- contenido javascript -->
    <!-- <script src="/javascript/app.js"></script> -->
</body>

</html>